server {
  listen      80 default deferred;
  server_name localhost;

  tcp_nopush  on;
  tcp_nodelay on;

  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
  resolver_timeout 5s;

  gzip              on;
  gzip_comp_level   2;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_vary         off;
  gzip_min_length   1000;
  gzip_disable      "MSIE [1-6]\.";

  gzip_types text/plain
             text/xml
             text/css
             text/comma-separated-values
             text/javascript
             image/svg+xml
             application/javascript
             application/x-javascript
             application/atom+xml
             application/json;

  location / {
    root  /usr/share/nginx/html;
  }

  location ~ /\. {
    access_log    off;
    log_not_found off;
    deny          all;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/nginx/html;
  }
}
